<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-2"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <title>lunaria</title>
  </head>
  <body>
    <div>
      <hr />
      <div class="flex gap-1 justify-end pr-[5%]">
        <p class="text-[yellow]">Stand</p>
        <p class="text-[blue]">with Ukraine</p>
      </div>
      <hr />
      <div class="ml-[5%]">
        <div class="text-xl md:text-2xl tracking-[15px]">LUNARI</div>
        <span class="font-thin text-xs md:text-sm">WEB. UI. DEV.</span>
        <div class="ml-[5%] md:ml-[15%] mt-[2%]">
          <div class="text-4xl lg:text-5xl">
            Lunaria is the leading in IT<br />
            integratorfor talking your
            <br />
            business to the next level
          </div>
          <div class="text-sm md:text-base">
            Drive profit omnichannel IT tranformation
          </div>
        </div>
      </div>
      <div>
        <div
          id="sticky-header"
          class="flex items-center justify-around sm:h-[5%] md:h-[10%] border-b-2 border-gray-500 z-10 absolut"
        >
          <div class="flex items-center gap-3">
            <div class="text-lg md:text-2xl tracking-[15px]">LUNARI</div>
            <span class="font-thin text-sm">WEB. UI. DEV.</span>
          </div>
          <div class="flex gap-1 text-sm md:text-base">
            <span class="text-[yellow]">Stand</span>
            <span class="text-[blue]">with Ukraine</span>
          </div>
          <div class="flex justify-end gap-3 md:gap-20 font-bold text-sm">
            <a href="#portfolio">portfolio</a><a href="#contact">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="flex justify-between mt-[2%]">
        <div class="ml-[13%]">What we DO:</div>
        <div class="flex justify-end gap-6 md:gap-20 font-bold pr-[4%]">
          <a href="#portfolio">portfolio</a><a href="#contact">Contact Us</a>
        </div>
      </div>

      <hr />

      <div class="flex items-start md:mt-[3%] lg:h-[120px]">
        <div class="ml-[7%] text-gray-500">01</div>
        <div class="w-[30%] sm:text-2xl md:text-3xl ml-[5%]">Design & UX</div>
        <div class="w-[40%] text-sm md:text-base ml-[10%]">
          Development of a detaied roadmap to create or enhance your brand or
          digital product expirience
        </div>
      </div>

      <hr />

      <div class="flex items-start md:mt-[3%] lg:h-[120px]">
        <div class="ml-[7%] text-gray-500">02</div>
        <div class="w-[30%] sm:text-2xl md:text-3xl ml-[5%]">
          Development and integratation
        </div>
        <div class="w-[40%] text-sm md:text-base ml-[10%]">
          Development, support, and scaling of high-traffic and high-load IT
          projects. Development of core website functionality, data storage and
          processing systems, data platforms, and buses.
          Back-end-developmentBack-end-development.
        </div>
      </div>

      <hr />

      <div class="flex items-start md:mt-[3%] lg:h-[120px]">
        <div class="ml-[7%] text-gray-500">03</div>
        <div class="w-[30%] sm:text-2xl md:text-3xl ml-[5%]">
          Business and systems analytics
        </div>
        <div class="w-[40%] text-sm md:text-base ml-[10%]">
          Transformation of business development goals into an approved list of
          tasks for the implementation, customization, or integration of
          third-party or in-house IT solutions.
        </div>
      </div>

      <hr />

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <button class="question">+ Quality</button>

            <div class="answer text-xs md:text-base">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
              dicta blanditiis eum dolorum sit voluptatum impedit eius similique
              quasi obcaecati! Mollitia reprehenderit magni ex. Eaque modi
              corrupti placeat labore possimus.
            </div>
          </div>

          <div class="swiper-slide">
            <button class="question">+ Guaranty</button>
            <div class="answer text-xs md:text-base">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
              dicta blanditiis eum dolorum sit voluptatum impedit eius similique
              quasi obcaecati! Mollitia reprehenderit magni ex. Eaque modi
              corrupti placeat labore possimus.
            </div>
          </div>
          <div class="swiper-slide">
            <button class="question">+ transparency of cooperation</button>
            <div class="answer text-xs md:text-base">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
              dicta blanditiis eum dolorum sit voluptatum impedit eius similique
              quasi obcaecati! Mollitia reprehenderit magni ex. Eaque modi
              corrupti placeat labore possimus.
            </div>
          </div>
          <div class="swiper-slide">
            <button class="question">+ confiturn</button>
            <div class="answer text-xs md:text-base">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
              dicta blanditiis eum dolorum sit voluptatum impedit eius similique
              quasi obcaecati! Mollitia reprehenderit magni ex. Eaque modi
              corrupti placeat labore possimus.
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="flex items-start md:mt-[3%]">
        <div class="w-[30%] sm:text-2xl md:text-3xl ml-[14%]">About US</div>
        <div class="w-[40%] ml-[10.3%]">
          <div class="text-sm md:text-base">
            We operate with over 20 employees in more than 5 countries in a
            number of key disciplines such as sales & marketing, research &
            development, operations & supply chain, information technology,
            finance and human resources.
          </div>
          <div class="md:text-lg">MORE ABOUT US &#x2192;</div>
        </div>
      </div>

      <div
        class="text-gray-900 gap-5 lg:gap-0 m-[10%] md:m-[5%] flex flex-col md:flex-row md:justify-around lg:flex-row lg:justify-around font-[Marcellus]"
      >
        <div class="slide-in-container">
          <div class="img" style="background-image: url(./img/image1.png)">
            <div class="ml-[10%] absolute bottom-0 left-0">
              <div class="text-3xl md:text-lg lg:text-3xl">Vanessa Kany</div>
              <div class="md:text-sm text-lg lg:text-lg">
                Creative Design Derector
              </div>
            </div>
          </div>
        </div>

        <div class="slide-in-container">
          <div class="img" style="background-image: url(./img/image2.png)">
            <div class="ml-[10%] absolute bottom-0 left-0">
              <div class="text-3xl md:text-lg lg:text-3xl">Vanessa Kany</div>
              <div class="md:text-sm text-lg lg:text-lg">
                Creative Design Derector
              </div>
            </div>
          </div>
        </div>
        <div class="slide-in-container">
          <div class="img" style="background-image: url(./img/image3.png)">
            <div class="ml-[10%] absolute bottom-0 left-0">
              <div class="text-3xl md:text-lg lg:text-3xl">Jeff Puritt</div>
              <div class="md:text-sm text-lg lg:text-lg">
                Chief Legal Officer
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="flex items-start md:mt-[3%]">
        <div class="w-[30%] sm:text-2xl md:text-3xl ml-[14%]">Projects</div>
        <div class="w-[40%] ml-[10.3%]">
          <div class="text-sm md:text-base">
            we combine sharp design with rich technology to craft exciting
            brands.
          </div>
        </div>
      </div>

      <hr />

      <div class="flex items-start md:mt-[3%]">
        <div class="w-[30%] sm:text-2xl md:text-3xl ml-[14%]">
          tell us about your project
        </div>
        <div class="w-[40%] ml-[10.3%]">
          <div class="text-sm md:text-base">
            Since the launch of his eponymous jewelry line in 2000, Marco Bicego
            has redefined modern luxury with the launch of his eponymous jewelry
            line in 8u Marco Bicego has redefined modern luxury with sensuous
          </div>
        </div>
      </div>

      <hr />

      <div id="contact" class="flex items-start md:mt-[3%]">
        <div class="w-[30%] sm:text-2xl md:text-3xl ml-[14%]">Contact US</div>
        <div class="w-[40%] ml-[10.3%]">
          <div class="text-sm md:text-base">
            If you have any questions, please contact us. To enhance
            productivity each project team has its own space in the office. If
            someone needs silence, there are spaces with cozy armchairs to make
            you comfortable.
          </div>
        </div>
      </div>
    </div>
    <script>
      const questions = document.querySelectorAll(".question");
      // Add a click listener
      questions.forEach((question) => {
        question.addEventListener("click", ({ target }) => {
          // Change the state of the button
          target.classList.toggle("is-active");
        });
      });

      let header = document.getElementById("sticky-header");
      let stickyPosition = header.offsetTop + header.offsetHeight;

      window.onscroll = function () {
        if (window.pageYOffset > stickyPosition) {
          header.classList.add("sticky");
          document.getElementById("sticky-header").style.visibility = "visible";
          document.querySelectorAll("body")[0].style.marginTop =
            header.offsetHeight + "px";
        } else {
          header.classList.remove("sticky");
          document.querySelectorAll("body")[0].style.marginTop = "0px";
          document.getElementById("sticky-header").style.visibility = "hidden";
        }
      };

      let swiper = new Swiper(".mySwiper", {
        loop: true,
        slideToClickedSlide: false,
        slidesPerView: 3.7,
        spaceBetween: 30,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: false,
      });
    </script>
  </body>
</html>
